[System]
Name='Fuzzy'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Volume'
Range=[0 1]
NumMFs=3
MF1='Low':'trapmf',[0 0 0.25 0.5]
MF2='Moderate':'trimf',[0.25 0.5 0.75]
MF3='High':'trapmf',[0.5 0.75 1 1]

[Input2]
Name='Rate-of-filling'
Range=[0 1]
NumMFs=3
MF1='Low':'trimf',[0 0 0.5]
MF2='Medium':'trimf',[0 0.5 1]
MF3='High':'trimf',[0.5 1 1]

[Output1]
Name='Command'
Range=[0 1]
NumMFs=2
MF1='No':'trapmf',[-0.36 -0.04 0.4 0.6]
MF2='Yes':'trapmf',[0.4 0.6 1 1]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 1 (1) : 1
2 1, 1 (1) : 1
2 2, 2 (1) : 1
2 3, 2 (1) : 1
3 1, 2 (1) : 1
3 2, 2 (1) : 1
3 3, 2 (1) : 1
